# sonar-jlint-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/sonarsource/plugins/example/: ExamplePlugin.java
src/main/java/org/sonarsource/plugins/example/languages/: FooLanguage.java  FooQualityProfile.java
src/main/java/org/sonarsource/plugins/example/profile/: JlintQualityProfile.java
src/main/java/org/sonarsource/plugins/example/rules/: FooLintRulesDefinition.java  JLintIssuesLoaderSensor.java
src/main/java/org/sonarsource/plugins/example/settings/: FooLanguageProperties.java
